# camelOptimizeFeeds

./: README.md  pom.xml
data/stores/: stores.csv
data/testfiles/: Calendar_Web_Service_info.txt
src/main/java/com/apache/camel/: DemoApplication.java
src/main/java/com/apache/camel/domain/: StoreCSV.java
src/main/java/com/apache/camel/domain/markdown_calendar/: MarkdownCalendarCsv.java  MarkdownCalendarJson.java  PriceChangeEvenMarks.java
src/main/java/com/apache/camel/domain/markdown_candidate/: MarkdownCandidateCsv.java  MarkdownCandidateFormatted.java
src/main/java/com/apache/camel/exception/: CustomException.java  FileNotFound.java  NotValidFile.java
src/main/java/com/apache/camel/filter/: FilterOldFiles.java
src/main/java/com/apache/camel/processor/: MarkdownCalendarProcessor.java  MarkdownCandidateProcessor.java
src/main/java/com/apache/camel/route/: DeleteArchiveRoute.java  MarkdownCalendarRoute.java  MarkdownCandidateRoute.java  StoreIdRoute.java
src/main/java/com/apache/camel/utils/: HttpRequestParser.java
src/main/resources/: application.yml  log4j.properties  logback.xml
src/test/java/com/apache/camel/: DemoApplicationTests.java
src/test/java/com/apache/camel/route/: CandidateTest.java  DeleteArchiveRouteTest.java  MarkDownCandidateRouteTest.java  MarkdownCalendarRouteTest.java
